<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Responsive Message Box Usage</title>
    <link rel="stylesheet" href="css/message-box.css" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700");

      body {
        font-family: "Open Sans", sans-serif;
      }

      .msgbox-area {
        font-size: 16px;
      }

      .msgbox-message-container {
        text-align: center;
        width: 100vw;
        height: 100vh;
        padding: 20px;
        box-sizing: border-box;
        display: -webkit-box;
        display: flex;
        -webkit-box-align: center;
                align-items: center;
        -webkit-box-pack: center;
                justify-content: center;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
                flex-direction: column;
      }

      .msgbox-message-container h1, .msgbox-message-container h3 {
        margin: 10px 20px;
      }

      .msgbox-message-container p {
        margin: 5px 20px;
      }

      .msgbox-message-button {
        font-size: 18px;
        font-weight: bold;
        font-family: inherit;
        color: white;
        background-color: #1476ff;
        width: 250px;
        border: solid 2px #005de0;
        padding: 10px 20px;
        cursor: pointer;
        outline: none;
        box-shadow: 0 5px #005de0;
        -webkit-transition: background-color 100ms ease-out, box-shadow 100ms ease-out, -webkit-transform 100ms ease-out;
        transition: background-color 100ms ease-out, box-shadow 100ms ease-out, -webkit-transform 100ms ease-out;
        transition: background-color 100ms ease-out, box-shadow 100ms ease-out, transform 100ms ease-out;
        transition: background-color 100ms ease-out, box-shadow 100ms ease-out, transform 100ms ease-out, -webkit-transform 100ms ease-out;
      }

      .msgbox-message-button:hover, .msgbox-message-button:focus, .msgbox-message-button:active {
        background-color: #2e85ff;
      }

      .msgbox-message-button:active {
        background-color: #0068fa;
        box-shadow: 0 0 #005de0;
        -webkit-transform: translateY(5px);
                transform: translateY(5px);
      }
    </style>
  </head>
  <body>
    <div class="msgbox-message-container">
      <h1>Responsive Message Box</h1>
      <h3>Using Native Javascript class</h3>
      <p><button id="msgboxPersistent" class="msgbox-message-button" type="button">Show persistent</button></p>
      <p><button id="msgboxShowMessage" class="msgbox-message-button" type="button">Show non-persistent</button></p>
      <p><button id="msgboxHiddenClose" class="msgbox-message-button" type="button">Hidden close button</button></p>
    </div>
    <div id="msgbox-area" class="msgbox-area"></div>
    <script src="js/message-box.js"></script>
    <script>
      let msgboxShowMessage = document.querySelector("#msgboxShowMessage");
      let msgboxHiddenClose = document.querySelector("#msgboxHiddenClose");

      // Creation of Message Box class, and the sample usage

      // Persistent message box
      let msgboxboxPersistent = new MessageBox("#msgbox-area", {
        closeTime: 0
      });

      document.querySelector("#msgboxPersistent").addEventListener("click", function() {
        msgboxboxPersistent.show("Hello! I am a persistent message box! I will hide myself if you close me.");
      });

      // Non-persistent message box
      let msgboxbox = new MessageBox("#msgbox-area", {
        closeTime: 10000,
        hideCloseButton: false
      });

      msgboxShowMessage.addEventListener("click", function() {
        msgboxbox.show("Hello! I am a non-persistent message box! I will hide myself automatically after 5 seconds, but you may also close me.", null);
      });

      // Non-persistent message box with hidden close button
      let msgboxNoClose = new MessageBox("#msgbox-area", {
        closeTime: 5000,
        hideCloseButton: true
      });

      msgboxHiddenClose.addEventListener("click", function() {
        msgboxNoClose.show("Hello! My close button is hidden, but I will close myself after 5 seconds.");
      });

      // Shows the reusability of settings
      // Show the message at the beginning
      msgboxboxPersistent.show(
        "Hello! I am a message box! I will appear on the page load period. I also have a callback. You may check on 'Console' to see.",
        "CALLBACK", () => {
          console.log("I am the callback! Of course, you may add various javascript codes to make the callback function colourful.");
      });
    </script>
  </body>
</html>
